COINRANKING_HOST=coinranking1.p.rapidapi.com
COINRANKING_KEY=c7a43d413bmsh98095ed15bd46bfp1a80b0jsn43df42eb848a
COINRANKING_BASE_URL=https://coinranking1.p.rapidapi.com/
BING_HOST=bing-news-search1.p.rapidapi.com
BING_KEY=c7a43d413bmsh98095ed15bd46bfp1a80b0jsn43df42eb848a
BING_BASE=https://bing-news-search1.p.rapidapi.com